REACT_APP_API_KEY=AIzaSyBkkH-mgCT99WxCksBy9fbzDA_CLJPR7WQ
REACT_APP_AUTH_DOMAIN=draw-messenger.firebaseapp.com
REACT_APP_PROJECT_ID=draw-messenger
REACT_APP_STORAGE_BUCKET=draw-messenger.appspot.com
REACT_APP_MESSAGING_SENDER_ID=179457937945
REACT_APP_APP_ID=1:179457937945:web:03e92b4a84089c2565d088

REACT_APP_API_ENDPOINT=http://localhost:9000
